MainWindow.xaml

<Window x:Class="Hotel_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="#FF3E2502">
        <StackPanel HorizontalAlignment="Left" Height="298" Margin="0,171,0,0" VerticalAlignment="Top" Width="692" Background="#FF130A64"/>
        <Label x:Name="label" Content="Welcome To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Foreground="White" FontSize="56" HorizontalContentAlignment="Center" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Restaurant management System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Foreground="White" FontSize="56" Margin="0,74,0,0" HorizontalContentAlignment="Center" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label x:Name="label1" Content="User name:" HorizontalAlignment="Left" Margin="116,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,6.231" Width="112" Height="37" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="28" Margin="290,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.75,-5" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="290,303,0,0" VerticalAlignment="Top" Width="192" Height="28"/>
        <Button x:Name="btnLogin" Content="LogIn" HorizontalAlignment="Left" Margin="380,371,0,0" VerticalAlignment="Top" Width="102" Height="37" FontFamily="Shonar Bangla" FontSize="24" FontWeight="Bold" Click="btnLogin_Click"/>
        <Label x:Name="label1_Copy" Content="Password:" HorizontalAlignment="Left" Margin="116,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,6.231" Width="112" Height="37" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <Button x:Name="btnExitHome" Content="Exit" HorizontalAlignment="Left" Margin="224,371,0,0" VerticalAlignment="Top" Width="102" Height="37" FontFamily="Shonar Bangla" FontSize="24" FontWeight="Bold" Click="btnExitHome_Click"/>

    </Grid>
</Window>
