mainInterface.xaml

<Window x:Class="Hotel_Management_System.mainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System"
        mc:Ignorable="d"
        Title="mainInterface" Height="730" Width="1368">
    <Grid Background="#FF0A7C87" Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Restaurant management System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1360" Height="86" Background="#FF0C40CB" HorizontalContentAlignment="Center" FontSize="65" FontFamily="Shonar Bangla" FontWeight="Bold" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="331" Margin="6,93,0,0" VerticalAlignment="Top" Width="451" Background="#FF133149"/>
        <CheckBox x:Name="chkfRice" Content="Fried Rice" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkfRice_Checked" Unchecked="chkfRice_Unchecked"/>
        <TextBox x:Name="txtFRice" HorizontalAlignment="Left" Height="25" Margin="302,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtFRice_GotFocus"/>
        <CheckBox x:Name="chkcVinadaloo" Content="Chicken Vinadaloo" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkcVinadaloo_Checked" Unchecked="chkcVinadaloo_Unchecked"/>
        <CheckBox x:Name="chkrChiken" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkrChiken_Checked" Unchecked="chkrChiken_Unchecked"/>
        <CheckBox x:Name="chkbRoulade" Content="Beef roulade" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkbRoulade_Checked" Unchecked="chkbRoulade_Unchecked"/>
        <CheckBox x:Name="chkdApple" Content="Duck with apples" HorizontalAlignment="Left" Margin="28,307,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkdApple_Checked" Unchecked="chkdApple_Unchecked"/>
        <CheckBox x:Name="chkkBiryani" Content="Kozhi (Chicken) Biryani" HorizontalAlignment="Left" Margin="28,349,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkkBiryani_Checked" Unchecked="chkkBiryani_Unchecked"/>
        <CheckBox x:Name="chkmBiryani" Content="Muttai (Egg) Biryani" HorizontalAlignment="Left" Margin="28,389,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkmBiryani_Checked"/>
        <TextBox x:Name="txtcVinadaloo" HorizontalAlignment="Left" Height="25" Margin="302,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtcVinadaloo_GotFocus"/>
        <TextBox x:Name="txtrChiken" HorizontalAlignment="Left" Height="25" Margin="302,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtrChiken_GotFocus"/>
        <TextBox x:Name="txtbRoulade" HorizontalAlignment="Left" Height="25" Margin="302,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtbRoulade_GotFocus"/>
        <TextBox x:Name="txtdApple" HorizontalAlignment="Left" Height="25" Margin="302,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtdApple_GotFocus"/>
        <TextBox x:Name="txtkBiryani" HorizontalAlignment="Left" Height="25" Margin="302,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtkBiryani_GotFocus"/>
        <TextBox x:Name="txtmBiryani" HorizontalAlignment="Left" Height="25" Margin="302,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtmBiryani_GotFocus"/>
        <Label x:Name="label1" Content="Select Meal" HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top" Width="451" Height="31" Background="#FF377EBB" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Padding="5,3,5,5"/>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="6,443,0,0" VerticalAlignment="Top" Width="451" Background="#FF133149"/>
        <Label x:Name="label2" Content="Total Cost Of Meal" HorizontalAlignment="Left" Margin="28,486,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <TextBlock x:Name="tbTotalCost" HorizontalAlignment="Left" Margin="306,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label2_Copy" Content="Drinks Sold" HorizontalAlignment="Left" Margin="28,524,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <Label x:Name="label2_Copy1" Content="Total Cost Of Delivery" HorizontalAlignment="Left" Margin="28,565,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <TextBlock x:Name="tbDrinks" HorizontalAlignment="Left" Margin="306,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.447,2.679"/>
        <TextBlock x:Name="tbCostDelivery" HorizontalAlignment="Left" Margin="306,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.447,2.679"/>
        <Label x:Name="label1_Copy" Content="Cost Of Service" HorizontalAlignment="Left" Margin="6,443,0,0" VerticalAlignment="Top" Width="451" Height="31" Background="#FF377EBB" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Padding="5,3,5,5"/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="6,624,0,0" VerticalAlignment="Top" Width="926" Background="#FF133149"/>
        <Button x:Name="btnCostMeal" Content="Cost Of Meal" HorizontalAlignment="Left" Margin="58,643,0,0" VerticalAlignment="Top" Width="141" Height="34" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" Padding="1,3,1,1" Background="#FF3AE6C7" Foreground="Black" Click="btnCostMeal_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="275,643,0,0" VerticalAlignment="Top" Width="121" Height="34" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" Padding="1,3,1,1" Background="#FF3AE6C7" Foreground="Black" Click="btnReset_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="711,643,0,0" VerticalAlignment="Top" Width="121" Height="34" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" Padding="1,3,1,1" Background="#FF3AE6C7" Foreground="Black" Click="btnExit_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="481,443,0,0" VerticalAlignment="Top" Width="451" Background="#FF133149"/>
        <Label x:Name="label1_Copy1" Content="Total Cost" HorizontalAlignment="Left" Margin="481,443,0,0" VerticalAlignment="Top" Width="451" Height="31" Background="#FF377EBB" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Padding="5,3,5,5"/>
        <Label x:Name="label2_Copy2" Content="Sub Total" HorizontalAlignment="Left" Margin="500,492,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <TextBlock x:Name="tbSub" HorizontalAlignment="Left" Margin="778,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label2_Copy3" Content="Tax" HorizontalAlignment="Left" Margin="500,530,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <Label x:Name="label2_Copy4" Content="Total Amount" HorizontalAlignment="Left" Margin="500,571,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22"/>
        <TextBlock x:Name="tbtax" HorizontalAlignment="Left" Margin="778,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.447,2.679"/>
        <TextBlock x:Name="tbTotal" HorizontalAlignment="Left" Margin="778,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" Background="White" FontFamily="Shonar Bangla" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.447,2.679"/>
        <StackPanel HorizontalAlignment="Left" Height="331" Margin="481,93,0,0" VerticalAlignment="Top" Width="451" Background="#FF133149"/>
        <CheckBox x:Name="chkBurger" Content="Burger" HorizontalAlignment="Left" Margin="500,146,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkBurger_Checked" Unchecked="chkBurger_Unchecked"/>
        <TextBox x:Name="txtBurger" HorizontalAlignment="Left" Height="25" Margin="774,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtBurger_GotFocus"/>
        <CheckBox x:Name="chkPizza" Content="Pizza" HorizontalAlignment="Left" Margin="500,185,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkPizza_Checked" Unchecked="chkPizza_Unchecked"/>
        <CheckBox x:Name="chkpKnuckle" Content="Pork knuckle" HorizontalAlignment="Left" Margin="500,225,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkpKnuckle_Checked" Unchecked="chkpKnuckle_Unchecked"/>
        <CheckBox x:Name="chkSamosa" Content="Samosa" HorizontalAlignment="Left" Margin="500,266,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkSamosa_Checked" Unchecked="chkSamosa_Unchecked"/>
        <CheckBox x:Name="chkcLollypop" Content="Chicken Lollypop" HorizontalAlignment="Left" Margin="500,307,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkcLollypop_Checked" Unchecked="chkcLollypop_Unchecked"/>
        <CheckBox x:Name="chkDrinks" Content="Drinks" HorizontalAlignment="Left" Margin="500,349,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkDrinks_Checked" Unchecked="chkDrinks_Unchecked"/>
        <CheckBox x:Name="chkhDelivery" Content="Home Delivery pakage" HorizontalAlignment="Left" Margin="500,389,0,0" VerticalAlignment="Top" Height="24" Width="220" Foreground="White" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="22" Padding="8,-3,0,0" UseLayoutRounding="True" Checked="chkhDelivery_Checked" Unchecked="chkhDelivery_Unchecked"/>
        <TextBox x:Name="txtPizza" HorizontalAlignment="Left" Height="25" Margin="774,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtPizza_GotFocus"/>
        <TextBox x:Name="txtpKnuckle" HorizontalAlignment="Left" Height="25" Margin="774,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtpKnuckle_GotFocus"/>
        <TextBox x:Name="txtSamusa" HorizontalAlignment="Left" Height="25" Margin="774,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtSamusa_GotFocus"/>
        <TextBox x:Name="txtcLollypop" HorizontalAlignment="Left" Height="25" Margin="774,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtcLollypop_GotFocus"/>
        <TextBox x:Name="txtDrinks" HorizontalAlignment="Left" Height="25" Margin="774,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txtDrinks_GotFocus"/>
        <TextBox x:Name="txthDelivery" HorizontalAlignment="Left" Height="25" Margin="774,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Shonar Bangla" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" GotFocus="txthDelivery_GotFocus"/>
        <Label x:Name="label1_Copy2" Content="Select Meal" HorizontalAlignment="Left" Margin="481,93,0,0" VerticalAlignment="Top" Width="451" Height="31" Background="#FF377EBB" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Padding="5,3,5,5"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="521" Margin="957,93,0,0" VerticalAlignment="Top" Width="393">
            <TabItem Header="Calculator" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="18">
                <Grid Background="#FF971C1C"/>
            </TabItem>
            <TabItem Header="Receipt" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="18">
                <Grid Background="#FF41B6C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="rtfReceipt" HorizontalAlignment="Left" Height="466" Margin="1,10,0,0" VerticalAlignment="Top" Width="367" Grid.Column="1" FontWeight="Bold" FontSize="16">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnReceipt" Content="Receipt" HorizontalAlignment="Left" Margin="500,643,0,0" VerticalAlignment="Top" Width="121" Height="34" FontWeight="Bold" FontFamily="Shonar Bangla" FontSize="24" Padding="1,3,1,1" Background="#FF3AE6C7" Foreground="Black" Click="btnReceipt_Click"/>

    </Grid>
</Window>
